<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Teams for Feedback Assistant</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', Arial, sans-serif;
        }

        code {
            font-weight: bold;
        }

        .announcementNoticeContainer {
            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', Arial, sans-serif;
            margin: 0;
            width: 100%;
        }

        .announcementNoticeContainer a {
            color: #0088cc;
            text-decoration: none;
        }

        .announcementNoticeContainer h1 {
            line-height: 1em;
            color: rgb(51, 51, 51);
            text-align: center;
        }

        .announcementNoticeContainer #osxid1_messageBody h2 {
            color: rgba(0, 0, 0, 0.75);
            text-align: left;
        }

        .announcementNoticeContainer #osxid1_messageBody h3 {
            color: rgb(176, 81, 222);
            text-align: left;
            margin-bottom: 0;
        }

        .announcementNoticeContainer #osxid1_messageBody h4 {
            color: #0088cc;
        }

        .announcementNoticeContainer h5 {
            color: rgba(36, 123, 207, 0.75);
        }

        .announcementNoticeContainer img {
            width: 100%;
            max-width: 900px;
        }

        @media all and (min-width: 547px) {
            .announcementNoticeContainer h1 {
                font-size: 34px;
            }

            .announcementNoticeContainer #osxid1_messageBody h2 {
                font-size: 24px;
            }

            .announcementNoticeContainer #osxid1_messageBody {
                padding: 2px 40px;
            }
        }

        @media all and (max-width: 546px) and (min-width: 420px) {
            .announcementNoticeContainer h1 {
                font-size: 30px;
            }

            .announcementNoticeContainer #osxid1_messageBody h2 {
                font-size: 22px;
            }

            .announcementNoticeContainer #osxid1_messageBody {
                padding: 2px 20px;
            }
        }

        @media all and (max-width: 419px) and (min-width: 366px) {
            .announcementNoticeContainer h1 {
                font-size: 29px;
            }

            .announcementNoticeContainer #osxid1_messageBody h2 {
                font-size: 22px;
            }

            .announcementNoticeContainer #osxid1_messageBody {
                padding: 2px 15px;
            }
        }

        @media all and (max-width: 365px) and (min-width: 10px) {
            .announcementNoticeContainer h1 {
                font-size: 25px;
            }

            .announcementNoticeContainer #osxid1_messageBody h2 {
                font-size: 20px;
            }

            .announcementNoticeContainer #osxid1_messageBody {
                padding: 2px 10px;
            }
        }

        .announcementNoticeContainer #osxid1_messageBody {
            font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', Helvetica, system, -apple-system, -webkit-system-font, SFNSText, 'Segoe UI', Arial, sans-serif;
            min-width: 300px;
            text-align: left;
            color: #666666;
        }

        .announcementNoticeContainer li {
            text-align: left;
        }

        .announcementNoticeContainer ul {
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .announcementNoticeContainer a:hover {
            color: #0088cc;
            text-decoration: underline;
        }

        .alert-box span {
            font-weight: normal;
        }

        .announcementNoticeContainer .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="announcementNoticeContainer">
        <div id="osxid1_messageBody">
            <div class="image-container">
                <img src="https://appleseedcdn.apple.com/assets/images/notices/2020/FBA_Teams.png" 
                     alt="Teams for Feedback Assistant Announcement"/>
            </div>
            <br/>
            <div class="text-container">
                <div class="text">
                    <h3>Viewing Team Feedback</h3>
                    <p>You can view and collaborate on feedback that belongs to your team in its own, team-specific inbox, 
                        which appears automatically if you're part of an organization in the 
                        <a href="https://appstoreconnect.apple.com/access/users">Apple Developer Program</a>, the 
                        <a href="https://appstoreconnect.apple.com/access/users">Apple Developer Enterprise Program</a>, 
                        <a href="https://business.apple.com/">Apple Business Manager</a>, or 
                        <a href="https://school.apple.com/">Apple School Manager</a>.
                        Team feedback is viewable in Feedback Assistant on iOS 14, iPadOS 14, macOS Big Sur, and on the web 
                        at <a href="https://feedbackassistant.apple.com/">feedbackassistant.apple.com</a>.
                    </p>

                    <h3>Contributing To The Team</h3>
                    <p>Sending feedback to Apple as part of a team is easy. On iOS, tap "New Feedback" under the team inbox. On macOS, 
                        select the team inbox and click the compose icon. If you've filed a personal report that you'd like to move 
                        to the team inbox, you can do so from the action menu.
                    </p>

                    <h3>Working Together</h3>
                    <p>You can view, respond to a request, or send a new message to Apple for any feedback in your team. The 
                        assignee of a team feedback can download any attachments, close the report, and will receive alerts 
                        if there is a request from Apple. Team feedback is assigned to its original filer by default, but 
                        you can change the assignment to any other member of your organization that is using Feedback 
                        Assistant.
                    </p>

                    <h3>Protecting Team Information</h3>
                    <p>Feedback in your team inbox belongs to the organization rather than the person who submitted the 
                        report. If the assignee leaves the organization, their feedback doesn't follow them and stays with 
                        the team. If a report does not need to be in the team inbox, a team administrator can return it to 
                        the original filer.
                    </p>

                    <br/>
                    <h6>*Developer teams are supported for organizations in the Apple Developer Program or Apple Developer 
                        Enterprise Program. Individual membership is not supported.
                    </h6>
                    <br/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
